# sales-mart

./: POS.sln  README.md
.github/workflows/: dotnet-desktop.yml
POS/: AccountsAddForm.Designer.cs  AccountsAddForm.cs  App.config  BillList.Designer.cs  BillList.cs  CustomerAddFormGS.Designer.cs  CustomerAddFormGS.cs  CustomerUpdateFormGS.Designer.cs  CustomerUpdateFormGS.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DeliveryForm.Designer.cs  DeliveryForm.cs  EditOrderForm.Designer.cs  EditOrderForm.cs  EditOrderFormGS.Designer.cs  EditOrderFormGS.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GSBillList.Designer.cs  GSBillList.cs  GSDashboard.Designer.cs  GSDashboard.cs  GSDashboard.resx  GSDeliveryForm.Designer.cs  GSDeliveryForm.cs  GSPaymentMethodScreen.cs  GSStaffCategoryForm.Designer.cs  GSStaffCategoryForm.cs  GSStaffForm.Designer.cs  GSStaffForm.cs  GuestSelectForm.Designer.cs  GuestSelectForm.cs  HotelDashboard.Designer.cs  HotelDashboard.cs  HotelDashboard.resx  ItemsCategoryForm.Designer.cs  ItemsCategoryForm.cs  (+39 more)
POS/Cards/: KitchenCard.Designer.cs  KitchenCard.cs  ProductCard.Designer.cs  ProductCard.cs  RoomCard.Designer.cs  RoomCard.cs  RoomCard.resx
POS/DataSet/: DSR_DataSet.Designer.cs  DSR_DataSet.xsd  DSR_DataSet.xss  GetItemsByCatDataSet.Designer.cs  GetItemsByCatDataSet.cs  GetItemsByCatDataSet.xsd  GetItemsByCatDataSet.xss
POS/GeneralStorePOS/: AddCustomerInfoGS.Designer.cs  AddCustomerInfoGS.cs  BranchForm.Designer.cs  BranchForm.cs  ClientForm.Designer.cs  ClientForm.cs  GSBillList.Designer.cs  GSBillList.cs  GSBillList.resx  GSDashboard.Designer.cs  GSDashboard.cs  GSDashboard.resx  GSDeliveryForm.cs  GSDeliveryForm.resx  GSPaymentMethodScreen.Designer.cs  GSPaymentMethodScreen.cs  GSStaffCategoryForm.cs  GSStaffForm.Designer.cs  GSStaffForm.cs  ItemsCategoryForm.cs  ItemsForm.Designer.cs  ItemsForm.cs  LaybyDetailsForm.Designer.cs  LaybyDetailsForm.cs  LaybyForm.Designer.cs  LaybyForm.cs  LaybyFormUpdate.Designer.cs  LaybyFormUpdate.cs  PaymentMethodScreenGS.Designer.cs  PaymentMethodScreenGS.cs  PurchaseForm.Designer.cs  PurchaseForm.cs  StockTransferForm.Designer.cs  StockTransferForm.cs  SupplierForm.Designer.cs  SupplierForm.cs
POS/Properties/: Resources.Designer.cs  Resources.resx
POS/Reports/: DailySalesReport.rdlc  Receipt.rdlc  SRByCategory.rdlc
POS/RestaurantPOS/: AddCustomerInfo.Designer.cs  AddCustomerInfo.cs  BillList.Designer.cs  BillList.cs  BillList.resx  CustomerAddForm.Designer.cs  CustomerAddForm.cs  CustomerUpdateForm.Designer.cs  CustomerUpdateForm.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DeliveryForm.Designer.cs  DeliveryForm.cs  IngredientsForm.Designer.cs  IngredientsForm.cs  NumberKeypad.cs  POSIngredientScreen.Designer.cs  POSIngredientScreen.cs  PaymentMethodScreen.Designer.cs  PaymentMethodScreen.cs  ProductIngredientsForm.Designer.cs  ProductIngredientsForm.cs  ProductsCategoryForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  SelectTable.Designer.cs  SelectTable.cs  SelectTable.resx  TableCustomerInfo.Designer.cs  TableCustomerInfo.cs  TablesForm.Designer.cs  TablesForm.cs
POS/StartUpForms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  SplashScreen.cs  SplashScreen.resx
