<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyriadProSemibold.ttf" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\printIcon.png" />
    <None Remove="Resources\radio_checked.png" />
    <None Remove="Resources\radio_unchecked.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MyriadProSemibold.ttf" />
    <EmbeddedResource Include="Resources\delete.png" />
    <EmbeddedResource Include="Resources\edit.png" />
    <EmbeddedResource Include="Resources\printIcon.png" />
    <EmbeddedResource Include="Resources\radio_checked.png" />
    <EmbeddedResource Include="Resources\radio_unchecked.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SelectTable.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ProductsCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PaymentMethodScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TablesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="StaffCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="StaffForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>