<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyriadProSemibold.ttf" />
    <None Remove="Report1.rdlc" />
    <None Remove="Reports\DailySalesReport.rdlc" />
    <None Remove="Reports\Receipt.rdlc" />
    <None Remove="Reports\SRByCategory.rdlc" />
    <None Remove="Resources\Add.PNG" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\details.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\pay.png" />
    <None Remove="Resources\printIcon.png" />
    <None Remove="Resources\radio_checked.png" />
    <None Remove="Resources\radio_unchecked.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MyriadProSemibold.ttf" />
    <EmbeddedResource Include="Reports\Receipt.rdlc" />
    <EmbeddedResource Include="Reports\DailySalesReport.rdlc" />
    <EmbeddedResource Include="Reports\SRByCategory.rdlc" />
    <EmbeddedResource Include="Resources\delete.png" />
    <EmbeddedResource Include="Resources\details.png" />
    <EmbeddedResource Include="Resources\edit.png" />
    <EmbeddedResource Include="Resources\pay.png" />
    <EmbeddedResource Include="Resources\printIcon.png" />
    <EmbeddedResource Include="Resources\radio_checked.png" />
    <EmbeddedResource Include="Resources\radio_unchecked.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Add.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomerAddFormGS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CustomerUpdateFormGS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditOrderFormGS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GeneralStorePOS\AddCustomerInfoGS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GeneralStorePOS\LaybyFormUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RestaurantPOS\CustomerUpdateForm.cs" />
    <Compile Update="RestaurantPOS\CustomerAddForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GeneralStorePOS\PaymentMethodScreenGS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RestaurantPOS\TableCustomerInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RestaurantPOS\AddCustomerInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GuestSelectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GeneralStorePOSDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralStorePOSDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="GeneralStorePOSDataSet3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralStorePOSDataSet3.xsd</DependentUpon>
    </Compile>
    <Compile Update="GeneralStorePOSDataSet5.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralStorePOSDataSet5.xsd</DependentUpon>
    </Compile>
    <Compile Update="GeneralStorePOS\LaybyDetailsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GeneralStorePOS\LaybyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GeneralStorePOS\StockTransferForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GeneralStorePOS\BranchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HotelDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GeneralStorePOS\GSDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSets\DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSets\GetItemByCatDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetItemByCatDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\GetItemsByCatDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetItemsByCatDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="GeneralStorePOS\ClientForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GeneralStorePOS\PurchaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GeneralStorePOS\GSBillList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GeneralStorePOS\GSPaymentMethodScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ReportsDSR.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RestaurantPOS\IngredientsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RestaurantPOS\ProductIngredientsForm.cs" />
    <Compile Update="RestaurantPOS\POSIngredientScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GeneralStorePOS\SupplierForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="POSDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>POSDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="GeneralStorePOS\ItemsCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GeneralStorePOS\ItemsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SelectTable.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ProductsCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GeneralStorePOS\GSDeliveryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GeneralStorePOS\GSStaffCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GeneralStorePOS\GSStaffForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AccountsAddForm.cs" />
    <Compile Update="TablesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="StaffCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="StaffForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSets\DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSets\GetItemByCatDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GetItemByCatDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet\GetItemsByCatDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GetItemsByCatDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="GeneralStorePOSDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GeneralStorePOSDataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="GeneralStorePOSDataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GeneralStorePOSDataSet3.Designer.cs</LastGenOutput>
    </None>
    <None Update="GeneralStorePOSDataSet5.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GeneralStorePOSDataSet5.Designer.cs</LastGenOutput>
    </None>
    <None Update="POSDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>POSDataSet1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>