<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyriadProSemibold.ttf" />
    <None Remove="Report1.rdlc" />
    <None Remove="Reports\Receipt.rdlc" />
    <None Remove="Reports\SRByCategory.rdlc" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\printIcon.png" />
    <None Remove="Resources\radio_checked.png" />
    <None Remove="Resources\radio_unchecked.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MyriadProSemibold.ttf" />
    <EmbeddedResource Include="Reports\Receipt.rdlc" />
    <EmbeddedResource Include="Reports\SRByCategory.rdlc" />
    <EmbeddedResource Include="Resources\delete.png" />
    <EmbeddedResource Include="Resources\edit.png" />
    <EmbeddedResource Include="Resources\printIcon.png" />
    <EmbeddedResource Include="Resources\radio_checked.png" />
    <EmbeddedResource Include="Resources\radio_unchecked.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GSDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSets\DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSets\GetItemByCatDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetItemByCatDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\GetItemsByCatDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetItemsByCatDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="ClientForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PurchaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GSBillList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GSPaymentMethodScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RestaurantPOS\IngredientsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RestaurantPOS\ProductIngredientsForm.cs" />
    <Compile Update="RestaurantPOS\POSIngredientScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SupplierForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="POSDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>POSDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="ItemsCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ItemsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SelectTable.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ProductsCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PaymentMethodScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GSDeliveryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GSStaffCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GSStaffForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TablesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="StaffCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="StaffForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSets\DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSets\GetItemByCatDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GetItemByCatDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet\GetItemsByCatDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GetItemsByCatDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="POSDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>POSDataSet1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>